# Discord Bot Configuration
DISCORD_BOT_TOKEN=MTM2NDAwMDE0Njc5NDIyMTcyMA.GU-SU6.GthUAxdylJ-CQ0Y7sXddodHAVf6RL5x7D_6DbQ
MONITORED_CHANNELS=798021611764449280,798021611764449283
# Email Configuration
EMAIL_HOST=smtp.titan.email
EMAIL_PORT=587
EMAIL_USER=info@voterdatahouse.com
EMAIL_PASS=2026H@l31w@726
TARGET_EMAIL=campaign101@voterdatahouse.com
